package_group = com.gr8pefish.heroreactions
mod_name = HeroReactions

major_version = 1
minor_version = 0
patch_number = 1

curse_id = 299158
release_type = beta

mc_version = 1.12
forge_version = 14.21.1.2443
mappings_version = snapshot_20180723
