package_group=com.gr8pefish.heroreactions
mod_name=HeroReactions

major_version=0
minor_version=0
patch_number=15

curse_id=000000
release_type=beta

mc_version=1.12.2
forge_version=14.23.3.2677
mappings_version=snapshot_20180430
